GEMINI_API_KEY=AIzaSyBCaGNrD5_wjGktJw3tk0rgnX2UJkQmqVM
GOOGLE_MAPS_API_KEY=AIzaSyClNL7z1-OrsMm6Y8qkJC4S5UgUPBTzU1s

TWILIO_ACCOUNT_SID=ACab7242fe0bd3bb5a4b3988a76e59006e
TWILIO_AUTH_TOKEN=76d4a82632d0bbf1e496ccff5b5582a3

FIREBASE_PROJECT_ID=commute-53629
FIREBASE_PRIVATE_KEY_ID=8872711ee0d8ad9d88379324eb4e5b95a84e0748
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDc9jkDWup5oiMx
3fCZcJyWQaAjW0mRCXbZd8SmCOK/5wE2cvSTN2rmrk/dJPlVlg3+gJZWxAISkYaS
AI80M5yzxJHrjEgOuS8Nhb+pkpFaH8gK8kisOVyZtk7dEo+FsNQYqjOgjr2qxI9D
WYha/q7kXzJcywhxGFXQSemTDLxY6EgP+gRIiY5UnPpHXTEPDTUhoRx24wjUXwV6
NDlACzjUwhP09KUJeHa2DMdvah7gIeH5H03iMxF10QKbgleJkktbIjd2QdkaUJOw
OVUFMhHp9WfmxL58/wPB1ypBTGogUIy1XP6evKw+jISgIEVj240EnfRVxENWGrzT
LQXhmJVxAgMBAAECggEAJMG43jwDgVRdcnAvE/dNtRkZoIgRBtWCNc7coZoczjuJ
UhtxYAP5/oHEu07pQzmA/nM5jxlwFtKqhiMdr1tel/D9LSfa3MglcaRsK7M8Brf+
uQNw32VzaAaRu+jYgy7VOX0mtXDJUFz+T//W1PxE76x+Xj1QHDAmJk4FUvbtZgR+
xEpol+PS6WmtkqJ3ooQsv49feraTjyVWJmsyc8UHdvzxBUeliXwOh6ujBcGm7DO2
VIXb4cnWaCu0BquYt2G9t41R4S/+N009bt1XwkTx4E/BXZW+MkVdrBQhVLFfoKbf
qH/fxPnfnNtb81YpNQpK1xHNy4vuLautuwelpGKd+QKBgQDyBEp+t06QQhwKQu/+
2kIwKO3VoXKZx3zFOL01v6ZCBe97OKjEaIw0r/RYgxR1yBnDMbpk5+BG0KqghLD1
iIuiyKPNPos0nti23VJVj3s1x8hGRoIQjKXHk0eK4MHFbpCjoVneXou9LLpdUG/S
o/fnOGiQ1WFlkcJD0/c5VvgvCwKBgQDpuoElzQ13NcJ52VASe4ZsKEWXd/rUc6qp
je/43XElTT1kaZ/UZDVJT0LfUmsPYnRcA6T1koo0UEidfVlPhjRsJXdiOMvuX32T
LprCyqfH9N1k8NMNLmXqqmjMHUXVcTWkPm56ot7fygmNTOpvkyT6KOZsEG5I8qfC
/s1V6PiK8wKBgAfRVaq0Nyh3yjoWoXQFDuBJYi1lcrM++2vPgmUrFK7LTEoZsXHu
wqCtEmKNkWqglRx2DcRWrSr8cJaQ0rqLt58BhjEKFSsU+oElsxQqd1tsYa7LdkYc
lPpWapg03G2JPcjbXHDPcwogWMDM6V/PhiGE8/PBwMysIa9ZOII0qf2zAoGAAjCT
IS2IoMNKLSYSD/pESiMec8rV+MOUp74Cr4wzkSvmFVi//JdrwGITuE/nXN+JQ4tt
MjfLP6443/Das1oIh7LaKXtqvbL7VDOtk4GejMsIf/eZopf6sHYkQTVNADDtVbqY
AmIgQGx+JmrAD4eLYySa9Aw7XEeZtsP4XIOwQG0CgYBvOMv+LeAzjf+2hHborrtQ
qwM/CpCIUk3An3rNmpHQmPorW7XazjVbRfF4S4P6DmM5yWMDu8VUjSs6XbuGSRx5
4HJUMvRl8hC140OTiuwo9VlG91bYTwVTMNYl7av6ede9eL8d70+gw+iPNKO6sSZN
/ttBLUXJpY8mVDPlF6Te4w==
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@commute-53629.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101541297228019956401
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
